<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AnnotationView" customModule="Two_Roads">
            <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qr7-PE-WRh">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loclarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ou4-C4-kZd">
                            <rect key="frame" x="0.0" y="40" width="200" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="8DN-fT-NCE"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyI-u6-VOQ">
                            <rect key="frame" x="59" y="0.0" width="82" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJp-Hz-9PN">
                                    <rect key="frame" x="6" y="4" width="70" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xo-54-hcX">
                                    <rect key="frame" x="6" y="21" width="70" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7Xo-54-hcX" firstAttribute="top" secondItem="yJp-Hz-9PN" secondAttribute="bottom" id="5Jg-cu-U02"/>
                                <constraint firstItem="7Xo-54-hcX" firstAttribute="leading" secondItem="yJp-Hz-9PN" secondAttribute="leading" id="IVS-7l-4eC"/>
                                <constraint firstItem="7Xo-54-hcX" firstAttribute="centerX" secondItem="yJp-Hz-9PN" secondAttribute="centerX" id="WHX-ll-aEd"/>
                                <constraint firstAttribute="height" constant="40" id="Xgk-yr-yZ8"/>
                                <constraint firstAttribute="width" secondItem="yJp-Hz-9PN" secondAttribute="width" constant="12" id="fGf-W7-Fsb"/>
                                <constraint firstItem="7Xo-54-hcX" firstAttribute="trailing" secondItem="yJp-Hz-9PN" secondAttribute="trailing" id="j51-7t-REZ"/>
                                <constraint firstItem="yJp-Hz-9PN" firstAttribute="top" secondItem="VyI-u6-VOQ" secondAttribute="top" constant="4" id="vPg-2I-l8W"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VyI-u6-VOQ" firstAttribute="centerX" secondItem="Qr7-PE-WRh" secondAttribute="centerX" id="4MS-86-sWO"/>
                        <constraint firstItem="Ou4-C4-kZd" firstAttribute="leading" secondItem="Qr7-PE-WRh" secondAttribute="leading" id="5DY-yx-dMt"/>
                        <constraint firstItem="VyI-u6-VOQ" firstAttribute="bottom" secondItem="Ou4-C4-kZd" secondAttribute="top" id="PKe-VI-Rv8"/>
                        <constraint firstAttribute="trailing" secondItem="Ou4-C4-kZd" secondAttribute="trailing" id="SHh-4z-KEM"/>
                        <constraint firstItem="Ou4-C4-kZd" firstAttribute="bottom" secondItem="Qr7-PE-WRh" secondAttribute="bottom" id="TO5-sU-r8X"/>
                        <constraint firstItem="yJp-Hz-9PN" firstAttribute="centerX" secondItem="Qr7-PE-WRh" secondAttribute="centerX" id="pb9-TT-jIF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qr7-PE-WRh" secondAttribute="trailing" id="Ntp-nk-NBM"/>
                <constraint firstItem="Qr7-PE-WRh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nZ4-N2-KzQ"/>
                <constraint firstItem="Qr7-PE-WRh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="quU-u8-hDh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Qr7-PE-WRh" secondAttribute="bottom" id="w1B-AA-d6g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="Ou4-C4-kZd" id="P4e-ce-mbm"/>
                <outlet property="infoLabel" destination="7Xo-54-hcX" id="QkJ-DN-9ie"/>
                <outlet property="titleLabel" destination="yJp-Hz-9PN" id="XUt-D3-DVE"/>
            </connections>
            <point key="canvasLocation" x="34" y="130"/>
        </view>
    </objects>
    <resources>
        <image name="loclarge" width="443" height="848"/>
    </resources>
</document>
